<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAS PEMROGRAMAN WEB</title>
    <link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div style="background-color: bisque;" class="container light-style flex-grow-1 container-p-y">
        <h4 class="font-weight-bold py-3 mb-4">

        </h4>
        <div class="card overflow-hidden">
            <div style="background-color: beige;" class="row no-gutters row-bordered row-border-light">
                <div class="col-md-3 pt-0">
                    <div class="list-group list-group-flush account-settings-links">
                        <a class="list-group-item list-group-item-action active" data-toggle="list"
                            href="#account-general">Home</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list"
                            href="#account-change-password">Profil</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list"
                            href="#account-info">Form</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list"
                            href="#account-social-links">Table</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="tab-content">
                        <div class="tab-pane fade active show" id="account-general">
                            <div class="card-body media align-items-center">
                                <img src=".img/hero-bg.png" alt
                                    class="d-block ui-w-80">
                            </div>
                            <hr class="border-light m-0">
                            <div class="card-body">
                                <div style="background-image: url(.img/hero-bg.png);" class="form-group">
                                    <h2>SELAMAT DATANG</h2><span>Pernyataan: saya mengerjakan project ini sendiri dengan tidak copy-paste dari teman apalagi plagiat</span>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="account-change-password">
                            <div class="card-body pb-2">
                                <div class="form-group">
                                    <label class="form-label">NIM</label>
                                    <textarea type="text" class="form-control" value="NIM"
                                    aria-label="Disabled input example" disabled>23641008</textarea>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Nama</label>
                                    <textarea type="text" class="form-control" value="Nama"
                                    aria-label="Disabled input example" disabled>JUNITA ANGGREANI</textarea>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Jenis Kelamin</label>
                                    <textarea class="form-control"
                                    aria-label="Disabled input example" disabled>PEREMPUAN</textarea>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Jurusan</label>
                                    <textarea class="form-control"
                                    aria-label="Disabled input example" disabled>Informatika</textarea>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="account-info">
                            <div class="card-body pb-2">
                                <div class="form-group">
                                    <label class="form-label">NIM</label>
                                    <input class="form-control control-lg" placeholder="NIM"
                                    aria-label=".form-control-lg example"></input>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Nama</label>
                                    <input class="form-control control-lg" placeholder="Nama"
                                    aria-label=".form-control-lg example"></input>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Jenis Kelamin</label>
                                    <select class="P-3 custom-select" aria-label="Default select example" >
                                        <option selected>--Pilih--</option>
                                        <option>Perempuan</option>
                                        <option >Laki - Laki</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Program Studi</label>
                                    <select class="P-3 custom-select">
                                        <option selected>--Pilih--</option>
                                        <option>Sistem Informasi</option>
                                        <option>Informatika</option>
                                    </select>
                                </div>
                            </div>
                            <hr class="border-light m-0">
                        </div>
                        <div class="tab-pane fade" id="account-social-links">
                            <div class="card-body pb-2">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">No</th>
                                            <th scope="col">NIM</th>
                                            <th scope="col">Nama</th>
                                            <th scope="col">Jenis Kelamin</th>
                                            <th scope="col">Program Studi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>23641008</td>
                                            <td>JUNITA ANGGREANI</td>
                                            <td>PEREMPUAN</td>
                                            <td>Informatika</a></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>23641009</td>
                                            <td>ANGGREANI JUNITA</td>
                                            <td>PEREMPUAN</td>
                                            <td>Informatika</a></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>23641026</td>
                                            <td>SITI HILMI</td>
                                            <td>PEREMPUAN</td>
                                            <td>Informatika</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="account-connections">
                            <div class="card-body">
                                <button type="button" class="btn btn-twitter">Connect to
                                    <strong>Twitter</strong></button>
                            </div>
                            <hr class="border-light m-0">
                            <div class="card-body">
                                <h5 class="mb-2">
                                    <a href="javascript:void(0)" class="float-right text-muted text-tiny"><i
                                            class="ion ion-md-close"></i> Remove</a>
                                    <i class="ion ion-logo-google text-google"></i>
                                    You are connected to Google:
                                </h5>
                                <a href="/cdn-cgi/l/email-protection" class="__cf_email__"
                                    data-cfemail="f9979498818e9c9595b994989095d79a9694">[email&#160;protected]</a>
                            </div>
                            <hr class="border-light m-0">
                            <div class="card-body">
                                <button type="button" class="btn btn-facebook">Connect to
                                    <strong>Facebook</strong></button>
                            </div>
                            <hr class="border-light m-0">
                            <div class="card-body">
                                <button type="button" class="btn btn-instagram">Connect to
                                    <strong>Instagram</strong></button>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="account-notifications">
                            <div class="card-body pb-2">
                                <h6 class="mb-4">Activity</h6>
                                <div class="form-group">
                                    <label class="switcher">
                                        <input type="checkbox" class="switcher-input" checked>
                                        <span class="switcher-indicator">
                                            <span class="switcher-yes"></span>
                                            <span class="switcher-no"></span>
                                        </span>
                                        <span class="switcher-label">Email me when someone comments on my article</span>
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="switcher">
                                        <input type="checkbox" class="switcher-input" checked>
                                        <span class="switcher-indicator">
                                            <span class="switcher-yes"></span>
                                            <span class="switcher-no"></span>
                                        </span>
                                        <span class="switcher-label">Email me when someone answers on my forum
                                            thread</span>
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="switcher">
                                        <input type="checkbox" class="switcher-input">
                                        <span class="switcher-indicator">
                                            <span class="switcher-yes"></span>
                                            <span class="switcher-no"></span>
                                        </span>
                                        <span class="switcher-label">Email me when someone follows me</span>
                                    </label>
                                </div>
                            </div>
                            <hr class="border-light m-0">
                            <div class="card-body pb-2">
                                <h6 class="mb-4">Application</h6>
                                <div class="form-group">
                                    <label class="switcher">
                                        <input type="checkbox" class="switcher-input" checked>
                                        <span class="switcher-indicator">
                                            <span class="switcher-yes"></span>
                                            <span class="switcher-no"></span>
                                        </span>
                                        <span class="switcher-label">News and announcements</span>
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="switcher">
                                        <input type="checkbox" class="switcher-input">
                                        <span class="switcher-indicator">
                                            <span class="switcher-yes"></span>
                                            <span class="switcher-no"></span>
                                        </span>
                                        <span class="switcher-label">Weekly product updates</span>
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="switcher">
                                        <input type="checkbox" class="switcher-input" checked>
                                        <span class="switcher-indicator">
                                            <span class="switcher-yes"></span>
                                            <span class="switcher-no"></span>
                                        </span>
                                        <span class="switcher-label">Weekly blog digest</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>